{
    "name": "filegator/filegator",
    "description": "Filegator",
    "license": "MIT",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": "^7.2",
        "monolog/monolog": "^1.24",
        "nikic/fast-route": "^1.3",
        "symfony/security-csrf": "^4.4",
        "symfony/http-foundation": "^4.4",
        "dibi/dibi": "^4.1",
        "php-di/php-di": "^6.0",
        "rakit/validation": "^1.1",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0"
    },
    "authors": [
        {
            "name": "Milos Stojanovic",
            "email": "alcalbg@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Filegator\\": "backend"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/backend/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.4",
        "league/flysystem-memory": "^1.0",
        "phpstan/phpstan": "^0.11.8"
    }
}
